# Water Network Stardog database config for tests
database.name=ogc-test

query.all.graphs=true
strict.parsing=false
reasoning.type=none
spatial.enabled=true
spatial.use.jts=true
search.enabled=true

# set a shorter timeout for tests.
query.timeout=60s