
PREFIX rdf: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX spatial: <http://jena.apache.org/spatial#>
PREFIX spatialF: <http://jena.apache.org/function/spatial#>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX uom: <http://www.opengis.net/def/uom/OGC/1.0/>
PREFIX biosys: <http://environment.data.gov.uk/ecology/biosys/def/>

select
    ?id
    (str(?wktgeom) as ?geometry)
    ?title
    ?waterbody
where {
    ?uri a <http://environment.data.gov.uk/ecology/biosys/def/Site> ;
         skos:notation ?id ;
         rdf:label ?title ;
         geo:hasGeometry ?geom .

    bind (exists { ?uri spatial:intersectBox (?bbox_lat1 ?bbox_lon1 ?bbox_lat2 ?bbox_lon2) } as ?is_in_box) .
    filter(if(?filter_bbox, ?is_in_box, true)) .

    optional {
        ?uri biosys:wfdWaterbodyId ?waterbody_id .
        ?waterbody_id skos:notation ?waterbody .
    }

    ?geom geo:asWKT ?wktgeom .

}
offset 0
limit 10

