
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX spatial: <http://jena.apache.org/spatial#>
PREFIX spatialF: <http://jena.apache.org/function/spatial#>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX uom: <http://www.opengis.net/def/uom/OGC/1.0/>

select ?uri ?notation ?geom ?wktgeom
where {
    ?uri a <{{collection_uri}}> ;
        skos:notation ?notation ;
                 # ?p ?o ;
                 {% if filter_bbox %}
                 # spatial:intersectBox (?bbox_lat1 ?bbox_lon1 ?bbox_lat2 ?bbox_lon2 ?bbox_limit) ;
                 spatial:intersectBox ({{bbox_lat1}} {{bbox_lon1}} {{bbox_lat2}} {{bbox_lon2}} {{bbox_limit}}) ;
                 {% endif %}
                 geo:hasGeometry ?geom .

    ?geom geo:asWKT ?wktgeom .
}
order by ?uri
{% if offset %} offset {{ offset }} {% endif %}
{% if limit %} limit {{ limit }} {% endif %}

