
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX spatial: <http://jena.apache.org/spatial#>
PREFIX spatialF: <http://jena.apache.org/function/spatial#>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX uom: <http://www.opengis.net/def/uom/OGC/1.0/>

select ?uri ?notation ?geom ?wktgeom
where {
    bind (uri(?collection_uri) as ?collection_uri_uri) .
    ?uri a ?collection_uri_uri ;
         geo:hasGeometry ?geom .
        # skos:notation ?notation ;
                 # ?p ?o ;
                 # spatial:intersectBox ({{bbox_lat1}} {{bbox_lon1}} {{bbox_lat2}} {{bbox_lon2}} {{bbox_limit}}) ;

    ?geom geo:asWKT ?wktgeom .
}
offset 0
limit 10

