
PREFIX rdf: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX spatial: <http://jena.apache.org/spatial#>
PREFIX spatialF: <http://jena.apache.org/function/spatial#>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX uom: <http://www.opengis.net/def/uom/OGC/1.0/>
PREFIX water: <http://environment.data.gov.uk/catchment-planning/def/water-framework-directive/>

select
    ?id
    (str(?wktgeom) as ?geometry)
    ?title
    # ?datetime
    ?catchment
where {
    ?uri a ?collection ;
         skos:notation ?id ;
         rdf:label ?title ;
         geo:hasGeometry ?geom .

    optional { ?uri water:inOperationalCatchment ?catchment . }

    ?geom geo:asWKT ?wktgeom .

}
offset 0
limit 10


